# FaceAGM_1v1vN

./: .gitignore  README.md  settings.gradle
G69A_D/: build.gradle
G69A_D/src/androidTest/java/com/runvision/main/: ExampleInstrumentedTest.java
G69A_D/src/main/: AndroidManifest.xml
G69A_D/src/main/java/android_serialport_api/: SerialPort.java
G69A_D/src/main/java/com/face/sv/: FaceAngle.java  FaceDetect.java  FaceRecognizeNative.java  ImageUtil.java
G69A_D/src/main/java/com/runvision/bean/: AppData.java
G69A_D/src/main/java/com/runvision/broadcast/: BootBroadcastReceiver.java
G69A_D/src/main/java/com/runvision/core/: Const.java  FaceIDCardCompareLib.java  MyApplication.java  UnCeHandler.java
G69A_D/src/main/java/com/runvision/main/: MainActivity.java  MainService.java
G69A_D/src/main/java/com/runvision/myview/: MyCameraSuf.java
G69A_D/src/main/java/com/runvision/thread/: ListenOperation.java  ListenRedInfra.java  PreviewTask.java
G69A_D/src/main/res/layout/: activity_main.xml
G69A_D/src/main/res/values/: strings.xml
G69A_D/src/test/java/com/runvision/main/: ExampleUnitTest.java
G69A_DN/: build.gradle
G69A_DN/src/androidTest/java/com/runvision/faceagm_1v1vn/: ExampleInstrumentedTest.java
G69A_DN/src/main/: AndroidManifest.xml
G69A_DN/src/main/assets/web/: AtdCon_record.html  Attendance_record.html  Contrast_record.html  FaceCon_record.html  FaceLibrary_record.html  index.html  login.html
G69A_DN/src/main/assets/web/css/: admin.css  amazeui.min.css  app.css  default.css  index_style.css  styles.css
G69A_DN/src/main/assets/web/js/: app.js  echarts.min.js  iscroll.js
G69A_DN/src/main/assets/web/js/locales/: amazeui.datetimepicker.bn.js
G69A_DN/src/main/java/android_serialport_api/: SerialPort.java
G69A_DN/src/main/java/com/face/sv/: FaceFeature.java  FaceFeatureNative.java  ImageUtil.java
G69A_DN/src/main/java/com/runvision/bean/: AppData.java  Sex.java  Type.java  WebDataResultJson.java
G69A_DN/src/main/java/com/runvision/broadcast/: BootBroadcastReceiver.java  NetWorkStateReceiver.java
G69A_DN/src/main/java/com/runvision/core/: Const.java  FaceIDCardCompareLib.java  LogToFile.java  MyApplication.java  UnCeHandler.java
G69A_DN/src/main/java/com/runvision/db/: Admin.java  FaceDataHelper.java  FaceProvider.java  Record.java  User.java
G69A_DN/src/main/java/com/runvision/faceagm_1v1vn/: MainActivity.java  MainService.java  RegisterActivity.java
G69A_DN/src/main/java/com/runvision/frament/: AppConfigFrament.java  FaceRegisterFrament.java  MyListViewForRecordAdapter.java  MyListViewForTempAdapter.java  QueryRecordFrament.java  QueryUserTemplateFrament.java
G69A_DN/src/main/java/com/runvision/myview/: MyCameraSuf.java
G69A_DN/src/main/java/com/runvision/thread/: BatchImport.java  ComperThread.java  HeartBeatThread.java  ListenOperation.java  ListenRedInfra.java  OneVSMoreTask.java  PreviewTask.java  SocketThread.java
G69A_DN/src/main/java/com/runvision/util/: CameraHelp.java  ConversionHelp.java  DateTimeUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  SPUtil.java  SendData.java
G69A_DN/src/main/java/com/runvision/webcore/: CoreService.java  ServerManager.java
G69A_DN/src/main/java/com/runvision/webcore/handler/: DeleteRecord.java  DeleteTemplate.java  InsertTemplate.java  LoginHandler.java  QueryAppConfig.java  QueryRecord.java  QueryRecordCount.java  QueryRecordImage.java  QueryTemplate.java  QueryTemplateCount.java  QueryTemplateImage.java  UpdateAppConfig.java  UpdateDeviceIP.java  UpdateTemplate.java
G69A_DN/src/main/java/com/runvision/webcore/util/: NetUtils.java
G69A_DN/src/main/res/drawable/: alert_btn.xml  appconfig.xml  socket_false.xml  socket_true.xml
G69A_DN/src/main/res/layout/: activity_main.xml  activity_register.xml  alert_config.xml  appconfigframent.xml  bacthimport.xml  batchimportframent.xml  faceregisterframent.xml  listview_item.xml  listview_item_record.xml  openlive.xml  pro_xml.xml  queryuserframent.xml  queryusertemplateframent.xml  showcomperresult.xml  templaterdetails.xml
G69A_DN/src/main/res/values/: colors.xml  strings.xml
G69A_DN/src/main/res/values-zh-rCN/: strings.xml
G69A_SN/: build.gradle
(+52 files in other folders)
