<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/choose_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="440px"
                android:layout_height="70px"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:" />

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="150px"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄:" />

                <EditText
                    android:id="@+id/reg_age"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="427px"
                android:layout_height="70px"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工号:" />

                <EditText
                    android:id="@+id/reg_phone"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:digits="@string/filter_vcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号:" />

                <EditText
                    android:id="@+id/cardNo"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:digits="@string/filter_cardNo" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="427px"
                android:layout_height="70px"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型:" />

                <Spinner
                    android:id="@+id/reg_type"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:entries="@array/user_type"
                    android:gravity="center">

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:" />

                <Spinner
                    android:id="@+id/reg_sex"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:entries="@array/user_sex"
                    android:gravity="center">

                </Spinner>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:gravity="center">

        <Button
            android:id="@+id/reg_addFace"
            android:layout_width="200px"
            android:layout_height="match_parent"

            android:text="确定" />

        <Button
            android:id="@+id/reg_close"
            android:layout_width="200px"
            android:layout_height="match_parent"

            android:text="返回" />
    </LinearLayout>

</LinearLayout>
