<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.runvision.myview.MyCameraSuf
            android:id="@+id/myCameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">


        <TextView
            android:id="@+id/version"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <include
        android:id="@+id/pro"
        layout="@layout/pro_xml"
        android:visibility="gone"></include>

    <include
        android:id="@+id/alert_xml"
        layout="@layout/showcomperresult"
        android:visibility="gone"></include>


</RelativeLayout>
